<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wyX-1m-Lc2" kind="relationship" relationship="viewControllers" id="wIc-N1-CT0"/>
                        <segue destination="vav-MB-hBn" kind="relationship" relationship="viewControllers" id="U7G-eT-myu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Today Controller-->
        <scene sceneID="hJP-fc-23J">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="TodayId" id="wyX-1m-Lc2" userLabel="Today Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQM-mt-RRo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-e1-jB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-83"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="3V2-3A-KHP">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="EventsId" id="vav-MB-hBn" userLabel="Events Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c9a-Tb-Ao5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxH-kv-Gch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="34"/>
        </scene>
    </scenes>
</document>
